plugins {
    id 'war'
}

plugins {
    id "fi.jasoft.plugin.vaadin" version "1.1.12"
}
apply plugin: 'maven'

group = 'com.vaadin.demo'
version = '1.0.3-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "http://central.maven.org/maven2/" }
}

dependencies {
    compile group: 'com.vaadin', name: 'vaadin-server', version: '8.4.1'
    compile group: 'com.vaadin', name: 'vaadin-compatibility-server', version: '8.4.1'
    compile group: 'com.vaadin', name: 'vaadin-compatibility-client', version: '8.4.1'
    compile group: 'com.vaadin', name: 'vaadin-client-compiler', version: '8.4.1'
    compile group: 'com.vaadin', name: 'vaadin-themes', version: '8.4.1'
    compile group: 'com.vaadin.addon', name: 'vaadin-charts', version: '4.0.0-alpha4'
    compile group: 'org.vaadin.addons', name: 'googleanalyticstracker', version: '2.1.0'
    testCompile group: 'com.vaadin', name: 'vaadin-testbench', version: '4.0.3'
    compile group: 'org.peimari', name: 'maddon', version: '1.15'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.6.4'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}

task explodedWar(type: Sync) {
    into "${buildDir}/exploded"
    with war
}
